["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2"}]
["COMPONENT","e543","STC89C52RC-40I.1",140,330,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e990","e543","Designator","U1",0,1,72.6309,438.2324,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1104","e543","Operating Temperature Range","-40~+85",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1110","e543","Device","283db4d1d704404baa7b934404e90fea",0,0,140,330,0,"st3",0]
["ATTR","e1113","e543","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1116","e543","Unique ID","gge1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,0]
["ATTR","e546","e543e4","NAME","T2/P1.0",0,1,73.7,419.085,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,2]
["ATTR","e549","e543e4","NUMBER","1",0,1,69.5,424.085,0,"st5",0]
["ATTR","e667","e543e8","NAME","T2EX/P1.1",0,1,73.7,409.085,0,"st4",0]
["ATTR","e670","e543e8","NUMBER","2",0,1,69.5,414.085,0,"st5",0]
["ATTR","e788","e543e12","NAME","P1.2",0,1,73.7,399.085,0,"st4",0]
["ATTR","e791","e543e12","NUMBER","3",0,1,69.5,404.085,0,"st5",0]
["ATTR","e912","e543e16","NUMBER","4",0,1,69.5,394.085,0,"st5",0]
["ATTR","e645","e543e72","NAME","XTAL2",0,1,73.7,249.085,0,"st4",0]
["ATTR","e648","e543e72","NUMBER","18",0,1,69.5,254.085,0,"st5",0]
["ATTR","e656","e543e76","NAME","XTAL1",0,1,73.7,239.085,0,"st4",0]
["ATTR","e659","e543e76","NUMBER","19",0,1,69.5,244.085,0,"st5",0]
["ATTR","e678","e543e80","NAME","GND",0,1,73.7,229.085,0,"st4",0]
["ATTR","e681","e543e80","NUMBER","20",0,1,69.5,234.085,0,"st5",0]
["ATTR","e689","e543e84","NAME","P2.0",0,1,206.3,229.085,0,"st5",0]
["ATTR","e692","e543e84","NUMBER","21",0,1,210.5,234.085,0,"st4",0]
["ATTR","e700","e543e88","NAME","P2.1",0,1,206.3,239.085,0,"st5",0]
["ATTR","e703","e543e88","NUMBER","22",0,1,210.5,244.085,0,"st4",0]
["ATTR","e711","e543e92","NAME","P2.2",0,1,206.3,249.085,0,"st5",0]
["ATTR","e714","e543e92","NUMBER","23",0,1,210.5,254.085,0,"st4",0]
["FONTSTYLE","st6",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce543e116","e543e116","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce543e120","e543e120","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","e879","e543e148","NUMBER","37",0,1,210.5,394.085,0,"st4",0]
["ATTR","e887","e543e152","NAME","P0.1",0,1,206.3,399.085,0,"st5",0]
["ATTR","e890","e543e152","NUMBER","38",0,1,210.5,404.085,0,"st4",0]
["ATTR","e898","e543e156","NAME","P0.0",0,1,206.3,409.085,0,"st5",0]
["ATTR","e901","e543e156","NUMBER","39",0,1,210.5,414.085,0,"st4",0]
["ATTR","e920","e543e160","NAME","VCC",0,1,206.3,419.085,0,"st5",0]
["ATTR","e923","e543e160","NUMBER","40",0,1,210.5,424.085,0,"st4",0]
["COMPONENT","e1406","TS665CJ.1",420,375,0,0,{},0]
["ATTR","e1462","e1406","Designator","SW2",0,1,400,388.5635,0,"st1",0]
["ATTR","e1537","e1406","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,420,375,0,"st3",0]
["ATTR","e1540","e1406","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1543","e1406","Unique ID","gge3",0,0,null,null,0,"st2",0]
["ATTR","nce1406e7","e1406e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce1406e11","e1406e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e1547","TS665CJ.1",510,375,0,0,{},0]
["ATTR","e1603","e1547","Designator","SW3",0,1,490,389.0996,0,"st1",0]
["ATTR","e1678","e1547","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,510,375,0,"st3",0]
["ATTR","e1681","e1547","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1684","e1547","Unique ID","gge4",0,0,null,null,0,"st2",0]
["ATTR","nce1547e7","e1547e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce1547e11","e1547e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e1688","TS665CJ.1",600,375,0,0,{},0]
["ATTR","e1744","e1688","Designator","SW4",0,1,580,389.0996,0,"st1",0]
["ATTR","e1819","e1688","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,600,375,0,"st3",0]
["ATTR","e1822","e1688","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1825","e1688","Unique ID","gge5",0,0,null,null,0,"st2",0]
["ATTR","nce1688e7","e1688e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce1688e11","e1688e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e1829","TS665CJ.1",330,325,0,0,{},0]
["ATTR","e1885","e1829","Designator","SW5",0,1,310,339.0996,0,"st1",0]
["ATTR","e1960","e1829","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,330,325,0,"st3",0]
["ATTR","e1963","e1829","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1966","e1829","Unique ID","gge6",0,0,null,null,0,"st2",0]
["ATTR","nce1829e7","e1829e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce1829e11","e1829e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e1970","TS665CJ.1",420,325,0,0,{},0]
["ATTR","e2026","e1970","Designator","SW6",0,1,400,339.0996,0,"st1",0]
["ATTR","e2101","e1970","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,420,325,0,"st3",0]
["ATTR","e2104","e1970","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2107","e1970","Unique ID","gge7",0,0,null,null,0,"st2",0]
["ATTR","nce1970e7","e1970e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce1970e11","e1970e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2111","TS665CJ.1",510,325,0,0,{},0]
["ATTR","e2167","e2111","Designator","SW7",0,1,490,339.0996,0,"st1",0]
["ATTR","e2242","e2111","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,510,325,0,"st3",0]
["ATTR","e2245","e2111","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2248","e2111","Unique ID","gge8",0,0,null,null,0,"st2",0]
["ATTR","nce2111e7","e2111e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2111e11","e2111e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2252","TS665CJ.1",600,325,0,0,{},0]
["ATTR","e2308","e2252","Designator","SW8",0,1,580,339.0996,0,"st1",0]
["ATTR","e2383","e2252","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,600,325,0,"st3",0]
["ATTR","e2386","e2252","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2389","e2252","Unique ID","gge9",0,0,null,null,0,"st2",0]
["ATTR","nce2252e7","e2252e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2252e11","e2252e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2393","TS665CJ.1",330,275,0,0,{},0]
["ATTR","e2449","e2393","Designator","SW9",0,1,310,289.0996,0,"st1",0]
["ATTR","e2524","e2393","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,330,275,0,"st3",0]
["ATTR","e2527","e2393","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2530","e2393","Unique ID","gge10",0,0,null,null,0,"st2",0]
["ATTR","nce2393e7","e2393e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2393e11","e2393e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2534","TS665CJ.1",420,275,0,0,{},0]
["ATTR","e2590","e2534","Designator","SW10",0,1,400,289.0996,0,"st1",0]
["ATTR","e2665","e2534","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,420,275,0,"st3",0]
["ATTR","e2668","e2534","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2671","e2534","Unique ID","gge11",0,0,null,null,0,"st2",0]
["ATTR","nce2534e7","e2534e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2534e11","e2534e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2675","TS665CJ.1",510,275,0,0,{},0]
["ATTR","e2731","e2675","Designator","SW11",0,1,490,289.0996,0,"st1",0]
["ATTR","e2806","e2675","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,510,275,0,"st3",0]
["ATTR","e2809","e2675","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2812","e2675","Unique ID","gge12",0,0,null,null,0,"st2",0]
["ATTR","nce2675e7","e2675e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2675e11","e2675e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2816","TS665CJ.1",600,275,0,0,{},0]
["ATTR","e2872","e2816","Designator","SW12",0,1,580,289.0996,0,"st1",0]
["ATTR","e2947","e2816","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,600,275,0,"st3",0]
["ATTR","e2950","e2816","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2953","e2816","Unique ID","gge13",0,0,null,null,0,"st2",0]
["ATTR","nce2816e7","e2816e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2816e11","e2816e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e2957","TS665CJ.1",330,225,0,0,{},0]
["ATTR","e3013","e2957","Designator","SW13",0,1,310,239.0996,0,"st1",0]
["ATTR","e3088","e2957","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,330,225,0,"st3",0]
["ATTR","e3091","e2957","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3094","e2957","Unique ID","gge14",0,0,null,null,0,"st2",0]
["ATTR","nce2957e7","e2957e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce2957e11","e2957e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e3098","TS665CJ.1",420,225,0,0,{},0]
["ATTR","e3154","e3098","Designator","SW14",0,1,400,239.0996,0,"st1",0]
["ATTR","e3229","e3098","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,420,225,0,"st3",0]
["ATTR","e3232","e3098","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3235","e3098","Unique ID","gge15",0,0,null,null,0,"st2",0]
["ATTR","nce3098e7","e3098e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce3098e11","e3098e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e3239","TS665CJ.1",510,225,0,0,{},0]
["ATTR","e3295","e3239","Designator","SW15",0,1,490,239.0996,0,"st1",0]
["ATTR","e3370","e3239","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,510,225,0,"st3",0]
["ATTR","e3373","e3239","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3376","e3239","Unique ID","gge16",0,0,null,null,0,"st2",0]
["ATTR","nce3239e7","e3239e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce3239e11","e3239e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e3380","TS665CJ.1",600,225,0,0,{},0]
["ATTR","e3436","e3380","Designator","SW16",0,1,580,239.0996,0,"st1",0]
["ATTR","e3511","e3380","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,600,225,0,"st3",0]
["ATTR","e3514","e3380","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3517","e3380","Unique ID","gge17",0,0,null,null,0,"st2",0]
["ATTR","nce3380e7","e3380e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce3380e11","e3380e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e3578",[[375,235,390,235],[375,285,390,285],[375,285,375,235],[375,335,390,335],[375,335,375,285],[375,385,390,385],[375,385,375,335],[375,415,375,385]],"st7",0]
["ATTR","e33149","e3578","NET","P2.6",0,1,375,405,0,"st2",0]
["WIRE","e3606",[[465,235,480,235],[465,285,480,285],[465,285,465,235],[465,335,480,335],[465,335,465,285],[465,385,480,385],[465,385,465,335],[465,415,465,385]],"st7",0]
["ATTR","e33219","e3606","NET","P2.5",0,1,465,405,0,"st2",0]
["COMPONENT","e8990","",0,0,0,0,{},0]
["FONTSTYLE","st8",null,null,null,15,null,null,null,null,1,1]
["ATTR","e36144","e8990","@Page Name","V1.0",0,1,443,141,0,"st8",0]
["FONTSTYLE","st9",null,null,null,20,null,null,null,null,1,1]
["ATTR","e35672","e8990","Company","HIST",0,1,655,31,0,"st9",0]
["FONTSTYLE","st10",null,null,null,15,null,null,null,null,1,0]
["ATTR","e35673","e8990","Drawed","Kelee",0,1,339,120,0,"st10",0]
["ATTR","e35674","e8990","Reviewed","Kelee",0,1,339,100,0,"st10",0]
["ATTR","e9134","e8990","@Project Name","矩阵键盘测试板",0,1,595,101,0,"st9",0]
["ATTR","e9137","e8990","@Page Count","1",0,1,756,60,0,"st10",0]
["ATTR","e9140","e8990","@Update Date","2022-05-14",0,1,665,181,0,"st10",0]
["ATTR","e9143","e8990","@Create Date","2022-05-03",0,1,665,161,0,"st10",0]
["ATTR","e9146","e8990","@Schematic Name","SCH",0,1,441,170,0,"st9",0]
["ATTR","e9161","e8990","Device","19084fd08ccb4bbba41a744b90633df5",0,0,0,0,0,"st3",0]
["WIRE","e9500",[[30,425,60,425]],"st7",0]
["ATTR","e17323","e9500","NET","P1.0",0,1,35,425,0,"st2",0]
["WIRE","e9561",[[30,415,60,415]],"st7",0]
["ATTR","e17387","e9561","NET","P1.1",0,1,35,415,0,"st2",0]
["WIRE","e9732",[[30,405,60,405]],"st7",0]
["ATTR","e17451","e9732","NET","P1.2",0,1,35,405,0,"st2",0]
["WIRE","e9903",[[30,395,60,395]],"st7",0]
["ATTR","e17515","e9903","NET","P1.3",0,1,35,395,0,"st2",0]
["WIRE","e10077",[[30,385,60,385]],"st7",0]
["ATTR","e17579","e10077","NET","P1.4",0,1,35,385,0,"st2",0]
["WIRE","e10078",[[30,375,60,375]],"st7",0]
["ATTR","e17643","e10078","NET","P1.5",0,1,35,375,0,"st2",0]
["WIRE","e10079",[[30,365,60,365]],"st7",0]
["ATTR","e17707","e10079","NET","P1.6",0,1,35,365,0,"st2",0]
["WIRE","e10080",[[30,355,60,355]],"st7",0]
["ATTR","e17771","e10080","NET","P1.7",0,1,35,355,0,"st2",0]
["WIRE","e10258",[[30,335,60,335]],"st7",0]
["ATTR","e18859","e10258","NET","P3.0",0,1,35,335,0,"st2",0]
["WIRE","e10259",[[30,325,60,325]],"st7",0]
["ATTR","e18923","e10259","NET","P3.1",0,1,35,325,0,"st2",0]
["WIRE","e10260",[[30,315,60,315]],"st7",0]
["ATTR","e18987","e10260","NET","P3.2",0,1,35,315,0,"st2",0]
["WIRE","e10261",[[30,305,60,305]],"st7",0]
["ATTR","e19051","e10261","NET","P3.3",0,1,35,305,0,"st2",0]
["WIRE","e10262",[[30,295,60,295]],"st7",0]
["ATTR","e19115","e10262","NET","P3.4",0,1,35,295,0,"st2",0]
["WIRE","e10263",[[30,285,60,285]],"st7",0]
["ATTR","e19179","e10263","NET","P3.5",0,1,35,285,0,"st2",0]
["WIRE","e10264",[[30,275,60,275]],"st7",0]
["ATTR","e19243","e10264","NET","P3.6",0,1,35,275,0,"st2",0]
["WIRE","e10265",[[30,265,60,265]],"st7",0]
["ATTR","e19307","e10265","NET","P3.7",0,1,35,265,0,"st2",0]
["WIRE","e10443",[[250,345,220,345]],"st7",0]
["ATTR","e18283","e10443","NET","P0.7",0,1,225,345,0,"st2",0]
["WIRE","e10444",[[250,355,220,355]],"st7",0]
["ATTR","e18219","e10444","NET","P0.6",0,1,225,355,0,"st2",0]
["WIRE","e10445",[[250,365,220,365]],"st7",0]
["ATTR","e18155","e10445","NET","P0.5",0,1,225,365,0,"st2",0]
["WIRE","e10446",[[250,375,220,375]],"st7",0]
["ATTR","e18091","e10446","NET","P0.4",0,1,225,375,0,"st2",0]
["WIRE","e10447",[[250,385,220,385]],"st7",0]
["ATTR","e18027","e10447","NET","P0.3",0,1,225,385,0,"st2",0]
["WIRE","e10448",[[250,395,220,395]],"st7",0]
["ATTR","e17963","e10448","NET","P0.2",0,1,225,395,0,"st2",0]
["WIRE","e10449",[[250,405,220,405]],"st7",0]
["ATTR","e17899","e10449","NET","P0.1",0,1,225,405,0,"st2",0]
["WIRE","e10450",[[250,415,220,415]],"st7",0]
["ATTR","e17835","e10450","NET","P0.0",0,1,225,415,0,"st2",0]
["WIRE","e10628",[[250,235,220,235]],"st7",0]
["ATTR","e18347","e10628","NET","P2.0",0,1,225,235,0,"st2",0]
["WIRE","e10629",[[250,245,220,245]],"st7",0]
["ATTR","e18411","e10629","NET","P2.1",0,1,225,245,0,"st2",0]
["WIRE","e10630",[[250,255,220,255]],"st7",0]
["ATTR","e18475","e10630","NET","P2.2",0,1,225,255,0,"st2",0]
["WIRE","e10631",[[250,265,220,265]],"st7",0]
["ATTR","e18539","e10631","NET","P2.3",0,1,225,265,0,"st2",0]
["WIRE","e10632",[[250,275,220,275]],"st7",0]
["ATTR","e18603","e10632","NET","P2.4",0,1,225,275,0,"st2",0]
["WIRE","e10633",[[250,285,220,285]],"st7",0]
["ATTR","e18667","e10633","NET","P2.5",0,1,225,285,0,"st2",0]
["WIRE","e10634",[[250,295,220,295]],"st7",0]
["ATTR","e18731","e10634","NET","P2.6",0,1,225,295,0,"st2",0]
["WIRE","e10635",[[250,305,220,305]],"st7",0]
["ATTR","e18795","e10635","NET","P2.7",0,1,225,305,0,"st2",0]
["WIRE","e10804",[[30,345,60,345]],"st7",0]
["ATTR","e13924","e10804","NET","RST",0,1,35,345,0,"st2",0]
["WIRE","e10863",[[30,255,60,255]],"st7",0]
["ATTR","e16529","e10863","NET","XTAL2",0,1,35,255,0,"st2",0]
["WIRE","e10922",[[30,245,60,245]],"st7",0]
["ATTR","e16465","e10922","NET","XTAL1",0,1,35,245,0,"st2",0]
["WIRE","e10981",[[30,235,60,235]],"st7",0]
["ATTR","e14768","e10981","NET","GND",0,0,45,235,0,"st2",0]
["WIRE","e11040",[[250,335,220,335]],"st7",0]
["ATTR","e16813","e11040","NET","+5V",0,0,235,335,0,"st2",0]
["WIRE","e11274",[[220,425,250,425]],"st7",0]
["ATTR","e14616","e11274","NET","+5V",0,0,235,425,0,"st2",0]
["COMPONENT","e11391","TS665CJ.1",55,105,0,0,{},0]
["ATTR","e11447","e11391","Designator","SW17",0,1,35,119.028,0,"st1",0]
["ATTR","e11522","e11391","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,55,105,0,"st3",0]
["ATTR","e11525","e11391","Name","",0,0,null,null,0,"st2",0]
["ATTR","e11528","e11391","Unique ID","gge18",0,0,null,null,0,"st2",0]
["ATTR","e11391e5","e11391e3","NUMBER","1",0,1,35,114.085,0,"st5",0]
["ATTR","e11391e9","e11391e7","NUMBER","2",0,1,75,114.085,0,"st4",0]
["COMPONENT","e11589","10uF 25V 5*11.1",100,105,270,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e11622","e11589","Designator","C1",0,1,123,115.1,0,"st11",0]
["ATTR","e11661","e11589","3D Model Title","CAP-TH_D5.0H7.0P2.0",0,0,null,null,0,"st2",0]
["ATTR","e11667","e11589","Value","10uF",0,1,133,105.1,0,"st11",0]
["ATTR","e11691","e11589","Lifetime @ Temp","1000hrs@105",0,0,null,null,0,"st2",0]
["ATTR","e11697","e11589","Description","容值:10uF;精度:±20%;额定电压:25V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;纹波电流:38mA@120Hz;等效串联电阻:-;工作寿命:1000hrs@105;工作温度:-;",0,0,null,null,0,"st2",0]
["ATTR","e11700","e11589","Device","88bfbe15acaf41f5bf8a58f776b21a08",0,0,100,105,0,"st3",0]
["ATTR","e11703","e11589","Name","",0,0,null,null,0,"st2",0]
["ATTR","e11706","e11589","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e11767","AC0805FR-0710KL.1",100,70,90,0,{},0]
["ATTR","e11795","e11767","Designator","R1",0,1,119,80.1,0,"st11",0]
["ATTR","e11843","e11767","Value","10kΩ",0,1,134,70.1,0,"st11",0]
["ATTR","e11852","e11767","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e11858","e11767","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e11861","e11767","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e11864","e11767","Device","cc348aabefca49ffa941a42435b877b1",0,0,100,70,0,"st3",0]
["ATTR","e11867","e11767","Name","",0,0,null,null,0,"st2",0]
["ATTR","e11870","e11767","Unique ID","gge20",0,0,null,null,0,"st2",0]
["COMPONENT","e12099","CC0805JRNPOABN470.1",185,90,0,0,{},0]
["ATTR","e12130","e12099","Designator","C2",0,1,175,100.028,0,"st1",0]
["ATTR","e12175","e12099","Value","47pF",0,1,175,71.028,0,"st2",0]
["ATTR","e12190","e12099","Device","b5ff2c84b82941268601d8b7ea93a0a4",0,0,185,90,0,"st3",0]
["ATTR","e12193","e12099","Name","",0,0,null,null,0,"st2",0]
["ATTR","e12196","e12099","Unique ID","gge22",0,0,null,null,0,"st2",0]
["COMPONENT","e12256","CC0805JRNPOABN470.1",185,50,0,0,{},0]
["ATTR","e12287","e12256","Designator","C3",0,1,175,60.028,0,"st1",0]
["ATTR","e12332","e12256","Value","47pF",0,1,175,31.028,0,"st2",0]
["ATTR","e12347","e12256","Device","b5ff2c84b82941268601d8b7ea93a0a4",0,0,185,50,0,"st3",0]
["ATTR","e12350","e12256","Name","",0,0,null,null,0,"st2",0]
["ATTR","e12353","e12256","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e12414","0805B104K500NT.1",205,170,90,0,{},0]
["ATTR","e12445","e12414","Designator","C4",0,1,228,175.1,0,"st11",0]
["ATTR","e12490","e12414","Value","100nF",0,1,243,165.1,0,"st11",0]
["ATTR","e12505","e12414","Device","fd3959ca60d84cf6be37f88f523712b5",0,0,205,170,0,"st3",0]
["ATTR","e12508","e12414","Name","",0,0,null,null,0,"st2",0]
["ATTR","e12511","e12414","Unique ID","gge24",0,0,null,null,0,"st2",0]
["COMPONENT","e13301","",100,120,0,0,{},0]
["ATTR","e13322","e13301","Device","5f316898bdb341569997b54c11e712ab",0,0,100,120,0,"st3",0]
["ATTR","e13325","e13301","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e13444","",100,50,0,0,{},0]
["ATTR","e13467","e13444","Device","6bd394498a1c4506bf61feb17af1c370",0,0,100,50,0,"st3",0]
["ATTR","e13470","e13444","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e13473",[[100,50,100,50]],"st7",0]
["ATTR","e13531","e13473","NET","GND",0,0,100,50,90,"st2",0]
["WIRE","e13328",[[85,115,85,120],[85,120,100,120],[25,115,25,110],[25,110,85,110],[85,110,85,115]],"st7",0]
["ATTR","e13386","e13328","NET","+5V",0,0,100,120,90,"st2",0]
["WIRE","e12739",[[85,95,85,90],[85,90,100,90],[25,95,25,90],[25,90,85,90],[100,90,135,90]],"st7",0]
["ATTR","e14046","e12739","NET","RST",0,1,135,90,0,"st2",0]
["COMPONENT","e14528","",250,425,0,0,{},0]
["ATTR","e14549","e14528","Device","5f316898bdb341569997b54c11e712ab",0,0,250,425,0,"st3",0]
["ATTR","e14552","e14528","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e14678","",30,235,0,0,{},0]
["ATTR","e14701","e14678","Device","6bd394498a1c4506bf61feb17af1c370",0,0,30,235,0,"st3",0]
["ATTR","e14704","e14678","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e14830","",205,155,0,0,{},0]
["ATTR","e14853","e14830","Device","6bd394498a1c4506bf61feb17af1c370",0,0,205,155,0,"st3",0]
["ATTR","e14856","e14830","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e14859",[[205,155,205,155]],"st7",0]
["ATTR","e14921","e14859","NET","GND",0,0,205,155,90,"st2",0]
["COMPONENT","e14983","",205,185,0,0,{},0]
["ATTR","e15004","e14983","Device","5f316898bdb341569997b54c11e712ab",0,0,205,185,0,"st3",0]
["ATTR","e15007","e14983","Name","+5V",0,0,null,null,0,"st2",0]
["WIRE","e15010",[[205,185,205,185]],"st7",0]
["ATTR","e15072","e15010","NET","+5V",0,0,205,185,90,"st2",0]
["WIRE","e15673",[[205,90,240,90]],"st7",0]
["ATTR","e16593","e15673","NET","XTAL1",0,1,215,90,0,"st2",0]
["WIRE","e15734",[[205,50,240,50]],"st7",0]
["ATTR","e16657","e15734","NET","XTAL2",0,1,215,50,0,"st2",0]
["COMPONENT","e15989","",165,50,0,0,{},0]
["ATTR","e16012","e15989","Device","6bd394498a1c4506bf61feb17af1c370",0,0,165,50,0,"st3",0]
["ATTR","e16015","e15989","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e16018",[[165,50,165,90]],"st7",0]
["ATTR","e16082","e16018","NET","GND",0,0,165,50,90,"st2",0]
["COMPONENT","e16722","",250,335,270,0,{},0]
["ATTR","e16743","e16722","Device","5f316898bdb341569997b54c11e712ab",0,0,250,335,90,"st3",0]
["ATTR","e16746","e16722","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e20022","CH340E.1",235,495,0,0,{},0]
["ATTR","e20140","e20022","Designator","U2",0,1,195,529.0996,0,"st1",0]
["ATTR","e20203","e20022","Device","7da3bd95a2054f24a26da3eeeea457cf",0,0,235,495,0,"st3",0]
["ATTR","e20206","e20022","Name","",0,0,null,null,0,"st2",0]
["ATTR","e20209","e20022","Unique ID","gge25",0,0,null,null,0,"st2",0]
["ATTR","nce20022e20","e20022e20","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce20022e24","e20022e24","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e21999","",120,525,180,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,1]
["ATTR","e36348","e21999","Global Net Name","BGND",0,1,120,550,0,"st12",0]
["ATTR","e22022","e21999","Device","6bd394498a1c4506bf61feb17af1c370",0,0,120,525,0,"st3",0]
["ATTR","e22025","e21999","Name","BGND",0,0,null,null,0,"st2",0]
["WIRE","e22028",[[120,515,120,525]],"st7",0]
["ATTR","e22093","e22028","NET","BGND",0,0,120,525,90,"st2",0]
["WIRE","e22418",[[120,505,130,505],[130,505,130,515],[130,515,185,515]],"st7",0]
["WIRE","e22489",[[120,495,140,495],[140,495,140,505],[140,505,185,505]],"st7",0]
["COMPONENT","e24116","",155,485,0,0,{},0]
["ATTR","e36350","e24116","Global Net Name","BGND",0,1,155,460,0,"st12",0]
["ATTR","e24139","e24116","Device","6bd394498a1c4506bf61feb17af1c370",0,0,155,485,0,"st3",0]
["ATTR","e24142","e24116","Name","BGND",0,0,null,null,0,"st2",0]
["WIRE","e24606",[[185,485,165,485]],"st7",0]
["ATTR","e30049","e24606","NET","RTS#",0,1,165,485,0,"st2",0]
["WIRE","e24872",[[285,505,325,505]],"st7",0]
["ATTR","e26269","e24872","NET","P3.1",0,1,300,505,0,"st2",0]
["WIRE","e24940",[[285,495,325,495]],"st7",0]
["ATTR","e26203","e24940","NET","P3.0",0,1,300,495,0,"st2",0]
["WIRE","e25008",[[285,515,300,515]],"st7",0]
["COMPONENT","e25145","",300,545,270,0,{},0]
["ATTR","e36352","e25145","Global Net Name","BGND",0,1,275,545,90,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,2,0]
["ATTR","e25162","e25145","Symbol","3aeabb1985f8412c85e440097c31e65c",0,0,-16,1395,0,"st13",0]
["ATTR","e25168","e25145","Device","6bd394498a1c4506bf61feb17af1c370",0,0,24,1385,0,"st3",0]
["ATTR","e25171","e25145","Name","BGND",0,0,null,null,0,"st2",0]
["COMPONENT","e25307","",300,455,270,0,{},0]
["ATTR","e36354","e25307","Global Net Name","BGND",0,1,275,455,90,"st12",0]
["ATTR","e25330","e25307","Device","6bd394498a1c4506bf61feb17af1c370",0,0,300,455,90,"st3",0]
["ATTR","e25333","e25307","Name","BGND",0,0,null,null,0,"st2",0]
["WIRE","e25336",[[300,455,300,455]],"st7",0]
["ATTR","e25403","e25336","NET","BGND",0,0,300,455,90,"st2",0]
["WIRE","e25675",[[300,545,300,545]],"st7",0]
["ATTR","e25741","e25675","NET","BGND",0,0,305,545,90,"st11",0]
["COMPONENT","e26596","S8550_C727136.1",125,170,180,1,{},0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,0]
["ATTR","e26638","e26596","Designator","Q1",0,1,141,180,0,"st14",0]
["ATTR","e26704","e26596","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st2",0]
["ATTR","e26707","e26596","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e26710","e26596","Device","5656dd10e22c45d6b03e51bb07daf97f",0,0,125,170,0,"st3",0]
["ATTR","e26713","e26596","Name","",0,0,null,null,0,"st2",0]
["ATTR","e26716","e26596","Unique ID","gge26",0,0,null,null,0,"st2",0]
["COMPONENT","e26786","AC0805FR-0710KL.1",95,170,0,0,{},0]
["ATTR","e26793","e26786","Designator","R2",0,1,90,185,0,"st11",0]
["ATTR","e26796","e26786","Value","10kΩ",0,1,95,175,0,"st2",0]
["ATTR","e26799","e26786","Device","cc348aabefca49ffa941a42435b877b1",0,0,95,170,90,"st3",0]
["ATTR","e26982","e26786","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e26983","e26786","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e26984","e26786","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e26985","e26786","Name","",0,0,null,null,0,"st2",0]
["ATTR","e26986","e26786","Unique ID","gge27",0,0,null,null,0,"st2",0]
["COMPONENT","e28175","",135,190,0,0,{},0]
["ATTR","e28196","e28175","Device","5f316898bdb341569997b54c11e712ab",0,0,135,190,0,"st3",0]
["ATTR","e28199","e28175","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e28764","SS-3235S-L3.1",375,495,0,0,{},0]
["ATTR","e28847","e28764","Designator","SW18",0,1,392,517.0283,0,"st1",0]
["ATTR","e28922","e28764","Operating Temperature","-40~+85",0,0,null,null,0,"st2",0]
["ATTR","e28934","e28764","Description","额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;电路结构:双刀双掷;安装方式:立贴;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:SMD接片;工作温度:-40~+85;开关长度:9.1mm;开关宽度:3.55mm;开关高度:6.6mm;",0,0,null,null,0,"st2",0]
["ATTR","e28937","e28764","Device","8341cbdbafa94cbfb83ed45320b23eb0",0,0,375,495,0,"st3",0]
["ATTR","e28940","e28764","Name","",0,0,null,null,0,"st2",0]
["ATTR","e28943","e28764","Unique ID","gge28",0,0,null,null,0,"st2",0]
["WIRE","e29336",[[375,535,385,535],[385,535,390,535],[390,535,390,455],[390,455,385,455],[385,455,375,455]],"st7",0]
["ATTR","e39877","e29336","NET","GND",0,0,380,535,0,"st2",0]
["WIRE","e29173",[[355,535,360,535],[360,535,360,455],[360,455,355,455]],"st7",0]
["ATTR","e39707","e29173","NET","BGND",0,0,360,535,0,"st2",0]
["COMPONENT","e31028","SR410361N.1",735,480,0,0,{},0]
["ATTR","e31178","e31028","Designator","LED2",0,1,770,510,0,"st1",0]
["ATTR","e31241","e31028","Device","4b116264a117475580488f378e3822b3",0,0,735,480,0,"st3",0]
["ATTR","e31244","e31028","Name","",0,0,null,null,0,"st2",0]
["ATTR","e31247","e31028","Unique ID","gge29",0,0,null,null,0,"st2",0]
["WIRE","e31803",[[705,560,705,530]],"st7",0]
["ATTR","e47154","e31803","NET","DIG1",0,1,705,535,90,"st2",0]
["WIRE","e31946",[[715,560,715,530]],"st7",0]
["ATTR","e33640","e31946","NET","P0.0",0,1,715,535,90,"st2",0]
["WIRE","e32156",[[725,560,725,530]],"st7",0]
["ATTR","e33991","e32156","NET","P0.5",0,1,725,535,90,"st2",0]
["WIRE","e32366",[[735,560,735,530]],"st7",0]
["ATTR","e47226","e32366","NET","DIG2",0,1,735,535,90,"st2",0]
["WIRE","e32579",[[735,400,735,430]],"st7",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,2,2]
["ATTR","e33781","e32579","NET","P0.2",0,1,735,425,90,"st15",0]
["WIRE","e32580",[[725,400,725,430]],"st7",0]
["ATTR","e34131","e32580","NET","P0.7",0,1,725,425,90,"st15",0]
["WIRE","e32581",[[715,400,715,430]],"st7",0]
["ATTR","e33851","e32581","NET","P0.3",0,1,715,425,90,"st15",0]
["WIRE","e32582",[[705,400,705,430]],"st7",0]
["ATTR","e33921","e32582","NET","P0.4",0,1,705,425,90,"st15",0]
["WIRE","e32790",[[745,530,745,560]],"st7",0]
["ATTR","e47298","e32790","NET","DIG3",0,1,745,535,90,"st2",0]
["WIRE","e32862",[[755,530,755,560]],"st7",0]
["ATTR","e33710","e32862","NET","P0.1",0,1,755,535,90,"st2",0]
["WIRE","e32934",[[745,430,745,400]],"st7",0]
["ATTR","e34061","e32934","NET","P0.6",0,1,745,425,90,"st15",0]
["WIRE","e33006",[[755,430,755,400]],"st7",0]
["ATTR","e47370","e33006","NET","DIG4",0,1,755,425,90,"st15",0]
["COMPONENT","e20277","U254-051T-4BH82-S2S.1",70,505,180,0,{},0]
["ATTR","e20382","e20277","Designator","USB1",0,1,50,537.0996,0,"st1",0]
["ATTR","e20454","e20277","Device","8fede7f1e4bf49daa61a0425004363fe",0,0,70,505,0,"st3",0]
["ATTR","e20457","e20277","Name","",0,0,null,null,0,"st2",0]
["ATTR","e20460","e20277","Unique ID","gge30",0,0,null,null,0,"st2",0]
["ATTR","nce20277e24","e20277e24","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce20277e28","e20277e28","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce20277e32","e20277e32","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce20277e36","e20277e36","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e20529","KF100M025C110A.1",140,485,0,0,{},0]
["ATTR","e20562","e20529","Designator","C5",0,1,125,465,0,"st2",0]
["ATTR","e20601","e20529","3D Model Title","CAP-TH_D5.0H7.0P2.0",0,0,null,null,0,"st2",0]
["ATTR","e20607","e20529","Value","10uF",0,1,123,455,0,"st2",0]
["ATTR","e20625","e20529","Lifetime @ Temp","2000hrs@105",0,0,null,null,0,"st2",0]
["ATTR","e20631","e20529","Description","容值:10uF;精度:±20%;额定电压:25V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作寿命:2000hrs@105;工作温度:-;",0,0,null,null,0,"st2",0]
["ATTR","e20634","e20529","Device","dd54e792444c450994b374ba90c76490",0,0,140,485,0,"st3",0]
["ATTR","e20637","e20529","Name","",0,0,null,null,0,"st2",0]
["ATTR","e20640","e20529","Unique ID","gge31",0,0,null,null,0,"st2",0]
["COMPONENT","e21101","0805B104K500NT.1",300,530,90,0,{},0]
["ATTR","e21111","e21101","Designator","C6",0,1,323,535.1,0,"st11",0]
["ATTR","e21114","e21101","Value","100nF",0,1,338,525.1,0,"st11",0]
["ATTR","e21117","e21101","Device","fd3959ca60d84cf6be37f88f523712b5",0,0,300,530,0,"st3",0]
["ATTR","e35192","e21101","Name","",0,0,null,null,0,"st2",0]
["ATTR","e35193","e21101","Unique ID","gge32",0,0,null,null,0,"st2",0]
["COMPONENT","e21274","0805B104K500NT.1",300,470,90,0,{},0]
["ATTR","e21284","e21274","Designator","C7",0,1,323,475.1,0,"st11",0]
["ATTR","e21287","e21274","Value","100nF",0,1,338,465.1,0,"st11",0]
["ATTR","e21290","e21274","Device","fd3959ca60d84cf6be37f88f523712b5",0,0,300,470,0,"st3",0]
["ATTR","e35213","e21274","Name","",0,0,null,null,0,"st2",0]
["ATTR","e35214","e21274","Unique ID","gge33",0,0,null,null,0,"st2",0]
["COMPONENT","e37135","AC0805FR-0710KL.1",465,460,180,0,{},0]
["ATTR","e37142","e37135","Designator","R3",0,1,460,465,0,"st2",0]
["ATTR","e37145","e37135","Value","1kΩ",0,1,455,445,0,"st2",0]
["ATTR","e37148","e37135","Device","cc348aabefca49ffa941a42435b877b1",0,0,465,460,90,"st3",0]
["ATTR","e37408","e37135","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e37409","e37135","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e37410","e37135","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e37411","e37135","Name","",0,0,null,null,0,"st2",0]
["ATTR","e37412","e37135","Unique ID","gge34",0,0,null,null,0,"st2",0]
["COMPONENT","e37483","AC0805FR-0710KL.1",490,525,180,0,{},0]
["ATTR","e37490","e37483","Designator","R4",0,1,485,530,0,"st2",0]
["ATTR","e37493","e37483","Value","1kΩ",0,1,480,510,0,"st2",0]
["ATTR","e37496","e37483","Device","cc348aabefca49ffa941a42435b877b1",0,0,490,525,90,"st3",0]
["ATTR","e38097","e37483","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e38098","e37483","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e38099","e37483","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e38100","e37483","Name","",0,0,null,null,0,"st2",0]
["ATTR","e38101","e37483","Unique ID","gge35",0,0,null,null,0,"st2",0]
["COMPONENT","e37824","AC0805FR-0710KL.1",585,460,180,0,{},0]
["ATTR","e37831","e37824","Designator","R5",0,1,580,465,0,"st2",0]
["ATTR","e37834","e37824","Value","1kΩ",0,1,575,445,0,"st2",0]
["ATTR","e37837","e37824","Device","cc348aabefca49ffa941a42435b877b1",0,0,585,460,90,"st3",0]
["ATTR","e38190","e37824","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e38191","e37824","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e38192","e37824","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e38193","e37824","Name","",0,0,null,null,0,"st2",0]
["ATTR","e38194","e37824","Unique ID","gge36",0,0,null,null,0,"st2",0]
["COMPONENT","e38435","AC0805FR-0710KL.1",610,525,180,0,{},0]
["ATTR","e38442","e38435","Designator","R6",0,1,605,530,0,"st2",0]
["ATTR","e38445","e38435","Value","1kΩ",0,1,600,510,0,"st2",0]
["ATTR","e38448","e38435","Device","cc348aabefca49ffa941a42435b877b1",0,0,610,525,90,"st3",0]
["ATTR","e38639","e38435","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e38640","e38435","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e38641","e38435","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e38642","e38435","Name","",0,0,null,null,0,"st2",0]
["ATTR","e38643","e38435","Unique ID","gge37",0,0,null,null,0,"st2",0]
["COMPONENT","e39540","",355,535,180,0,{},0]
["ATTR","e39557","e39540","Global Net Name","BGND",0,1,355,560,0,"st12",0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,0,2]
["ATTR","e39560","e39540","Symbol","3aeabb1985f8412c85e440097c31e65c",0,0,1205,851,90,"st16",0]
["ATTR","e39563","e39540","Device","6bd394498a1c4506bf61feb17af1c370",0,0,1195,811,90,"st3",0]
["ATTR","e39568","e39540","Name","BGND",0,0,null,null,0,"st2",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,1,2]
["ATTR","e39566","e39540e15","NAME","Pin1",0,0,290,545,0,"st17",0]
["FONTSTYLE","st18",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e39567","e39540e15","NUMBER","1",0,0,290,546,0,"st18",0]
["COMPONENT","e39778","",385,535,180,0,{},0]
["ATTR","e39801","e39778","Device","6bd394498a1c4506bf61feb17af1c370",0,0,385,535,0,"st3",0]
["ATTR","e39804","e39778","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e40017","",110,475,180,0,{},0]
["ATTR","e40038","e40017","Device","5f316898bdb341569997b54c11e712ab",0,0,110,475,0,"st3",0]
["ATTR","e40041","e40017","Name","+5V",0,0,null,null,0,"st2",0]
["WIRE","e24050",[[110,475,120,475],[120,475,120,485],[120,485,125,485]],"st7",0]
["ATTR","e40114","e24050","NET","+5V",0,0,115,475,0,"st2",0]
["WIRE","e24145",[[155,485,155,495],[185,495,155,495]],"st7",0]
["ATTR","e24211","e24145","NET","BGND",0,0,155,485,90,"st2",0]
["WIRE","e41365",[[440,525,470,525]],"st7",0]
["ATTR","e48229","e41365","NET","P1.0",0,1,445,525,0,"st2",0]
["WIRE","e41439",[[415,460,445,460]],"st7",0]
["ATTR","e48373","e41439","NET","P1.2",0,1,420,460,0,"st2",0]
["WIRE","e41649",[[535,460,565,460]],"st7",0]
["ATTR","e48445","e41649","NET","P1.3",0,1,540,460,0,"st2",0]
["WIRE","e41859",[[560,525,590,525]],"st7",0]
["ATTR","e48301","e41859","NET","P1.1",0,1,565,525,0,"st2",0]
["COMPONENT","e44564","S8550_C727136.1",520,525,180,1,{},0]
["ATTR","e44576","e44564","Designator","Q2",0,1,536,535,0,"st14",0]
["ATTR","e44579","e44564","Device","5656dd10e22c45d6b03e51bb07daf97f",0,0,520,525,0,"st3",0]
["ATTR","e44613","e44564","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st2",0]
["ATTR","e44614","e44564","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e44615","e44564","Name","",0,0,null,null,0,"st2",0]
["ATTR","e44616","e44564","Unique ID","gge38",0,0,null,null,0,"st2",0]
["WIRE","e44686",[[510,525,510,525]],"st7",0]
["COMPONENT","e44757","S8550_C727136.1",640,525,180,1,{},0]
["ATTR","e44769","e44757","Designator","Q3",0,1,656,535,0,"st14",0]
["ATTR","e44772","e44757","Device","5656dd10e22c45d6b03e51bb07daf97f",0,0,640,525,0,"st3",0]
["ATTR","e44806","e44757","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st2",0]
["ATTR","e44807","e44757","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e44808","e44757","Name","",0,0,null,null,0,"st2",0]
["ATTR","e44809","e44757","Unique ID","gge39",0,0,null,null,0,"st2",0]
["WIRE","e44879",[[630,525,630,525]],"st7",0]
["COMPONENT","e44950","S8550_C727136.1",495,460,180,1,{},0]
["ATTR","e44962","e44950","Designator","Q4",0,1,511,470,0,"st14",0]
["ATTR","e44965","e44950","Device","5656dd10e22c45d6b03e51bb07daf97f",0,0,495,460,0,"st3",0]
["ATTR","e46422","e44950","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st2",0]
["ATTR","e46423","e44950","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e46424","e44950","Name","",0,0,null,null,0,"st2",0]
["ATTR","e46425","e44950","Unique ID","gge40",0,0,null,null,0,"st2",0]
["WIRE","e45072",[[485,460,485,460]],"st7",0]
["COMPONENT","e45143","S8550_C727136.1",615,460,180,1,{},0]
["ATTR","e45155","e45143","Designator","Q5",0,1,631,470,0,"st14",0]
["ATTR","e45158","e45143","Device","5656dd10e22c45d6b03e51bb07daf97f",0,0,615,460,0,"st3",0]
["ATTR","e46396","e45143","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st2",0]
["ATTR","e46397","e45143","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e46398","e45143","Name","",0,0,null,null,0,"st2",0]
["ATTR","e46399","e45143","Unique ID","gge41",0,0,null,null,0,"st2",0]
["WIRE","e45265",[[605,460,605,460]],"st7",0]
["COMPONENT","e45750","",530,545,0,0,{},0]
["ATTR","e45771","e45750","Device","5f316898bdb341569997b54c11e712ab",0,0,530,545,0,"st3",0]
["ATTR","e45774","e45750","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e45918","",505,480,0,0,{},0]
["ATTR","e45939","e45918","Device","5f316898bdb341569997b54c11e712ab",0,0,505,480,0,"st3",0]
["ATTR","e45942","e45918","Name","+5V",0,0,null,null,0,"st2",0]
["WIRE","e45777",[[530,545,650,545]],"st7",0]
["ATTR","e45848","e45777","NET","+5V",0,0,530,545,90,"st2",0]
["WIRE","e45945",[[625,480,505,480]],"st7",0]
["ATTR","e46016","e45945","NET","+5V",0,0,505,480,90,"st2",0]
["WIRE","e46568",[[530,505,530,485]],"st7",0]
["ATTR","e47940","e46568","NET","DIG1",0,1,530,490,90,"st2",0]
["WIRE","e46642",[[650,505,650,485]],"st7",0]
["ATTR","e48012","e46642","NET","DIG2",0,1,650,490,90,"st2",0]
["WIRE","e46716",[[505,440,505,420]],"st7",0]
["ATTR","e48084","e46716","NET","DIG3",0,1,505,425,90,"st2",0]
["WIRE","e46790",[[625,440,625,420]],"st7",0]
["ATTR","e48156","e46790","NET","DIG4",0,1,625,425,90,"st2",0]
["COMPONENT","e50238","XIHCELNANF-12MHZ.1",205,70,90,0,{},0]
["ATTR","e50273","e50238","Designator","X1",0,1,217,81.916,0,"st1",0]
["ATTR","e50276","e50238","LCSC Part Name","12MHZ 20PF30PPM -40~+85DIP",0,0,null,null,0,"st2",0]
["ATTR","e50321","e50238","Value","12MHz",0,1,217,68.916,0,"st2",0]
["ATTR","e50339","e50238","Device","851cd4488be841f48995cd6e5070b27f",0,0,205,70,90,"st3",0]
["ATTR","e50342","e50238","Name","",0,0,null,null,0,"st2",0]
["ATTR","e50345","e50238","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e50421","",315,485,270,0,{},0]
["ATTR","e50442","e50421","Device","5f316898bdb341569997b54c11e712ab",0,0,315,485,90,"st3",0]
["ATTR","e50666","e50421","Name","+5V",0,0,null,null,0,"st2",0]
["WIRE","e25076",[[285,485,300,485],[300,485,315,485]],"st7",0]
["ATTR","e50592","e25076","NET","+5V",0,0,295,485,0,"st2",0]
["WIRE","e3521",[[285,285,300,285],[285,285,285,235],[285,335,300,335],[285,335,285,285],[285,385,300,385],[285,385,285,335],[285,415,285,385],[285,235,300,235]],"st7",0]
["ATTR","e33079","e3521","NET","P2.7",0,1,285,405,0,"st2",0]
["COMPONENT","e59828","TS665CJ.1",330,375,0,0,{},0]
["ATTR","e59857","e59828","Designator","SW1",0,1,310,388.563,0,"st1",0]
["ATTR","e59860","e59828","Device","ee34ee8f3da14403ac8855d39be0ac3f",0,0,330,375,0,"st3",0]
["ATTR","e60320","e59828","Name","",0,0,null,null,0,"st2",0]
["ATTR","e60321","e59828","Unique ID","gge2",0,0,null,null,0,"st2",0]
["ATTR","nce59828e7","e59828e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce59828e11","e59828e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["WIRE","e3921",[[360,210,360,215],[360,210,450,210],[450,210,450,215],[450,210,540,210],[540,210,540,215],[540,210,630,210],[630,210,630,215],[630,210,665,210]],"st7",0]
["ATTR","e33569","e3921","NET","P2.0",0,1,645,210,0,"st2",0]
["WIRE","e3643",[[555,415,555,385],[555,385,555,335],[555,385,570,385],[555,335,555,285],[555,335,570,335],[555,285,555,235],[555,285,570,285],[555,235,570,235]],"st7",0]
["ATTR","e33289","e3643","NET","P2.4",0,1,555,405,0,"st2",0]
["WIRE","e3848",[[360,260,360,265],[360,260,450,260],[450,260,450,265],[450,260,540,260],[540,260,540,265],[540,260,630,260],[630,260,630,265],[630,260,665,260]],"st7",0]
["ATTR","e33499","e3848","NET","P2.1",0,1,645,260,0,"st2",0]
["WIRE","e3784",[[360,310,360,315],[360,310,450,310],[450,310,450,315],[450,310,540,310],[540,310,540,315],[540,310,630,310],[630,310,630,315],[630,310,665,310]],"st7",0]
["ATTR","e33429","e3784","NET","P2.2",0,1,645,310,0,"st2",0]
["WIRE","e3680",[[450,360,450,365],[450,360,540,360],[450,360,360,360],[540,360,540,365],[540,360,630,360],[360,360,360,365],[630,360,630,365],[630,360,665,360]],"st7",0]
["ATTR","e33359","e3680","NET","P2.3",0,1,645,360,0,"st2",0]
["WIRE","e29766",[[135,150,170,150]],"st7",0]
["ATTR","e30190","e29766","NET","RST",0,1,150,150,0,"st2",0]
["WIRE","e29838",[[75,170,45,170]],"st7",0]
["ATTR","e30119","e29838","NET","RTS#",0,1,50,170,0,"st2",0]
["WIRE","e26897",[[115,170,115,170]],"st7",0]
["WIRE","e28202",[[135,190,135,190]],"st7",0]
["ATTR","e28269","e28202","NET","+5V",0,0,135,190,90,"st2",0]
["RECT","e65088",40,215,180,145,0,0,0,"st7",0]
["TEXT","e65130",40,195,0,"stc-isp不能用此电路","st2",0]