["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[1030,270,"L",1030,-270],0]
["POLY","e2",0,"",3,10,[-1030,270,"L",-1030,80],0]
["POLY","e3",0,"",3,10,[-1030,-270,"L",-1030,-80],0]
["POLY","e4",0,"",3,10,[-1030,-270,"L",-990.6,-270],0]
["POLY","e5",0,"",3,10,[-909.4,-270,"L",-877.3,-270],0]
["POLY","e6",0,"",3,10,[-822.7,-270,"L",-777.3,-270],0]
["POLY","e7",0,"",3,10,[-722.7,-270,"L",-677.3,-270],0]
["POLY","e8",0,"",3,10,[-622.7,-270,"L",-577.3,-270],0]
["POLY","e9",0,"",3,10,[-522.7,-270,"L",-477.3,-270],0]
["POLY","e10",0,"",3,10,[-422.7,-270,"L",-377.3,-270],0]
["POLY","e11",0,"",3,10,[-322.7,-270,"L",-277.3,-270],0]
["POLY","e12",0,"",3,10,[-222.7,-270,"L",-177.3,-270],0]
["POLY","e13",0,"",3,10,[-122.7,-270,"L",-77.3,-270],0]
["POLY","e14",0,"",3,10,[-22.7,-270,"L",22.7,-270],0]
["POLY","e15",0,"",3,10,[77.3,-270,"L",122.7,-270],0]
["POLY","e16",0,"",3,10,[177.3,-270,"L",222.7,-270],0]
["POLY","e17",0,"",3,10,[277.3,-270,"L",322.7,-270],0]
["POLY","e18",0,"",3,10,[377.3,-270,"L",422.7,-270],0]
["POLY","e19",0,"",3,10,[477.3,-270,"L",522.7,-270],0]
["POLY","e20",0,"",3,10,[577.3,-270,"L",622.7,-270],0]
["POLY","e21",0,"",3,10,[677.3,-270,"L",722.7,-270],0]
["POLY","e22",0,"",3,10,[777.3,-270,"L",822.7,-270],0]
["POLY","e23",0,"",3,10,[877.3,-270,"L",922.7,-270],0]
["POLY","e24",0,"",3,10,[977.3,-270,"L",1030,-270],0]
["POLY","e25",0,"",3,10,[1030,270,"L",977.3,270],0]
["POLY","e26",0,"",3,10,[922.7,270,"L",877.3,270],0]
["POLY","e27",0,"",3,10,[822.7,270,"L",777.3,270],0]
["POLY","e28",0,"",3,10,[722.7,270,"L",677.3,270],0]
["POLY","e29",0,"",3,10,[622.7,270,"L",577.3,270],0]
["POLY","e30",0,"",3,10,[522.7,270,"L",477.3,270],0]
["POLY","e31",0,"",3,10,[422.7,270,"L",377.3,270],0]
["POLY","e32",0,"",3,10,[322.7,270,"L",277.3,270],0]
["POLY","e33",0,"",3,10,[222.7,270,"L",177.3,270],0]
["POLY","e34",0,"",3,10,[122.7,270,"L",77.3,270],0]
["POLY","e35",0,"",3,10,[22.7,270,"L",-22.7,270],0]
["POLY","e36",0,"",3,10,[-77.3,270,"L",-122.7,270],0]
["POLY","e37",0,"",3,10,[-177.3,270,"L",-222.7,270],0]
["POLY","e38",0,"",3,10,[-277.3,270,"L",-322.7,270],0]
["POLY","e39",0,"",3,10,[-377.3,270,"L",-422.7,270],0]
["POLY","e40",0,"",3,10,[-477.3,270,"L",-522.7,270],0]
["POLY","e41",0,"",3,10,[-577.3,270,"L",-622.7,270],0]
["POLY","e42",0,"",3,10,[-677.3,270,"L",-722.7,270],0]
["POLY","e43",0,"",3,10,[-777.3,270,"L",-822.7,270],0]
["POLY","e44",0,"",3,10,[-877.3,270,"L",-922.7,270],0]
["POLY","e45",0,"",3,10,[-977.3,270,"L",-1030,270],0]
["PAD","e46",0,"",12,"31",-50,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e47",0,"",12,"30",50,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e48",0,"",12,"29",150,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e49",0,"",12,"32",-150,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e50",0,"",12,"33",-250,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e51",0,"",12,"28",250,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e52",0,"",12,"34",-350,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e53",0,"",12,"27",350,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e54",0,"",12,"35",-450,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e55",0,"",12,"26",450,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e56",0,"",12,"25",550,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e57",0,"",12,"24",650,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e58",0,"",12,"36",-550,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e59",0,"",12,"37",-650,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e60",0,"",12,"23",750,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e61",0,"",12,"22",850,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e62",0,"",12,"21",950,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e63",0,"",12,"38",-750,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e64",0,"",12,"39",-850,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e65",0,"",12,"40",-950,300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e66",0,"",12,"10",-50,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e67",0,"",12,"1",-950,-300,0,["ROUND",35,35],["RECT",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e68",0,"",12,"2",-850,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e69",0,"",12,"3",-750,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e70",0,"",12,"4",-650,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e71",0,"",12,"5",-550,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e72",0,"",12,"6",-450,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e73",0,"",12,"7",-350,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e74",0,"",12,"8",-250,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e75",0,"",12,"9",-150,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e76",0,"",12,"11",50,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e77",0,"",12,"12",150,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e78",0,"",12,"13",250,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e79",0,"",12,"14",350,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e80",0,"",12,"15",450,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e81",0,"",12,"16",550,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e82",0,"",12,"17",650,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e83",0,"",12,"18",750,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e84",0,"",12,"19",850,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e85",0,"",12,"20",950,-300,0,["ROUND",35,35],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["FILL","e86",0,"",49,0.2,0,[["CIRCLE",-1030,-305.7,2.4]],0]
["POLY","e87",0,"",13,27.6,["CIRCLE",-951.6,-329.1,13.8],0]
["POLY","e88",0,"",3,10,[-1030,80,"ARC",-180,-1030,-80],0]
["POLY","e89",0,"",3,10,["CIRCLE",-950,-210,25],0]
["POLY","e90",0,"",48,2,[-1030,-272.5,"L",-1030,272.5,1030,272.5,1030,-272.5,-1030,-272.5],0]
["FILL","e91",0,"",50,0.2,0,[41.1,-294.3,"L",58.9,-294.3,58.9,-305.7,41.1,-305.7,41.1,-294.3],0]
["FILL","e92",0,"",51,0.2,0,[22.4,-271.7,"L",77.6,-271.7,77.6,-305.7,22.4,-305.7,22.4,-271.7],0]
["FILL","e93",0,"",51,0.2,0,[-77.6,-271.7,"L",-22.4,-271.7,-22.4,-305.7,-77.6,-305.7,-77.6,-271.7],0]
["FILL","e94",0,"",50,0.2,0,[-58.9,-294.3,"L",-41.1,-294.3,-41.1,-305.7,-58.9,-305.7,-58.9,-294.3],0]
["FILL","e95",0,"",51,0.2,0,[-177.6,-271.7,"L",-122.4,-271.7,-122.4,-305.7,-177.6,-305.7,-177.6,-271.7],0]
["FILL","e96",0,"",50,0.2,0,[-158.9,-294.3,"L",-141.1,-294.3,-141.1,-305.7,-158.9,-305.7,-158.9,-294.3],0]
["FILL","e97",0,"",51,0.2,0,[-277.6,-271.7,"L",-222.4,-271.7,-222.4,-305.7,-277.6,-305.7,-277.6,-271.7],0]
["FILL","e98",0,"",50,0.2,0,[-258.9,-294.3,"L",-241.1,-294.3,-241.1,-305.7,-258.9,-305.7,-258.9,-294.3],0]
["FILL","e99",0,"",51,0.2,0,[-377.6,-271.7,"L",-322.4,-271.7,-322.4,-305.7,-377.6,-305.7,-377.6,-271.7],0]
["FILL","e100",0,"",50,0.2,0,[-358.9,-294.3,"L",-341.1,-294.3,-341.1,-305.7,-358.9,-305.7,-358.9,-294.3],0]
["FILL","e101",0,"",51,0.2,0,[-477.6,-271.7,"L",-422.4,-271.7,-422.4,-305.7,-477.6,-305.7,-477.6,-271.7],0]
["FILL","e102",0,"",50,0.2,0,[-458.9,-294.3,"L",-441.1,-294.3,-441.1,-305.7,-458.9,-305.7,-458.9,-294.3],0]
["FILL","e103",0,"",51,0.2,0,[-577.6,-271.7,"L",-522.4,-271.7,-522.4,-305.7,-577.6,-305.7,-577.6,-271.7],0]
["FILL","e104",0,"",50,0.2,0,[-558.9,-294.3,"L",-541.1,-294.3,-541.1,-305.7,-558.9,-305.7,-558.9,-294.3],0]
["FILL","e105",0,"",51,0.2,0,[-677.6,-271.7,"L",-622.4,-271.7,-622.4,-305.7,-677.6,-305.7,-677.6,-271.7],0]
["FILL","e106",0,"",50,0.2,0,[-658.9,-294.3,"L",-641.1,-294.3,-641.1,-305.7,-658.9,-305.7,-658.9,-294.3],0]
["FILL","e107",0,"",51,0.2,0,[-777.6,-271.7,"L",-722.4,-271.7,-722.4,-305.7,-777.6,-305.7,-777.6,-271.7],0]
["FILL","e108",0,"",50,0.2,0,[-758.9,-294.3,"L",-741.1,-294.3,-741.1,-305.7,-758.9,-305.7,-758.9,-294.3],0]
["FILL","e109",0,"",51,0.2,0,[-877.6,-271.7,"L",-822.4,-271.7,-822.4,-305.7,-877.6,-305.7,-877.6,-271.7],0]
["FILL","e110",0,"",50,0.2,0,[-858.9,-294.3,"L",-841.1,-294.3,-841.1,-305.7,-858.9,-305.7,-858.9,-294.3],0]
["FILL","e111",0,"",51,0.2,0,[-977.6,-271.7,"L",-922.4,-271.7,-922.4,-305.7,-977.6,-305.7,-977.6,-271.7],0]
["FILL","e112",0,"",50,0.2,0,[-958.9,-294.3,"L",-941.1,-294.3,-941.1,-305.7,-958.9,-305.7,-958.9,-294.3],0]
["FILL","e113",0,"",50,0.2,0,[141.1,-294.3,"L",158.9,-294.3,158.9,-305.7,141.1,-305.7,141.1,-294.3],0]
["FILL","e114",0,"",51,0.2,0,[122.4,-271.7,"L",177.6,-271.7,177.6,-305.7,122.4,-305.7,122.4,-271.7],0]
["FILL","e115",0,"",50,0.2,0,[241.1,-294.3,"L",258.9,-294.3,258.9,-305.7,241.1,-305.7,241.1,-294.3],0]
["FILL","e116",0,"",51,0.2,0,[222.4,-271.7,"L",277.6,-271.7,277.6,-305.7,222.4,-305.7,222.4,-271.7],0]
["FILL","e117",0,"",50,0.2,0,[341.1,-294.3,"L",358.9,-294.3,358.9,-305.7,341.1,-305.7,341.1,-294.3],0]
["FILL","e118",0,"",51,0.2,0,[322.4,-271.7,"L",377.6,-271.7,377.6,-305.7,322.4,-305.7,322.4,-271.7],0]
["FILL","e119",0,"",50,0.2,0,[441.1,-294.3,"L",458.9,-294.3,458.9,-305.7,441.1,-305.7,441.1,-294.3],0]
["FILL","e120",0,"",51,0.2,0,[422.4,-271.7,"L",477.6,-271.7,477.6,-305.7,422.4,-305.7,422.4,-271.7],0]
["FILL","e121",0,"",50,0.2,0,[541.1,-294.3,"L",558.9,-294.3,558.9,-305.7,541.1,-305.7,541.1,-294.3],0]
["FILL","e122",0,"",51,0.2,0,[522.4,-271.7,"L",577.6,-271.7,577.6,-305.7,522.4,-305.7,522.4,-271.7],0]
["FILL","e123",0,"",50,0.2,0,[641.1,-294.3,"L",658.9,-294.3,658.9,-305.7,641.1,-305.7,641.1,-294.3],0]
["FILL","e124",0,"",51,0.2,0,[622.4,-271.7,"L",677.6,-271.7,677.6,-305.7,622.4,-305.7,622.4,-271.7],0]
["FILL","e125",0,"",50,0.2,0,[741.1,-294.3,"L",758.9,-294.3,758.9,-305.7,741.1,-305.7,741.1,-294.3],0]
["FILL","e126",0,"",51,0.2,0,[722.4,-271.7,"L",777.6,-271.7,777.6,-305.7,722.4,-305.7,722.4,-271.7],0]
["FILL","e127",0,"",50,0.2,0,[841.1,-294.3,"L",858.9,-294.3,858.9,-305.7,841.1,-305.7,841.1,-294.3],0]
["FILL","e128",0,"",51,0.2,0,[822.4,-271.7,"L",877.6,-271.7,877.6,-305.7,822.4,-305.7,822.4,-271.7],0]
["FILL","e129",0,"",50,0.2,0,[941.1,-294.3,"L",958.9,-294.3,958.9,-305.7,941.1,-305.7,941.1,-294.3],0]
["FILL","e130",0,"",51,0.2,0,[922.4,-271.7,"L",977.6,-271.7,977.6,-305.7,922.4,-305.7,922.4,-271.7],0]
["FILL","e131",0,"",50,0.2,0,[958.9,294.3,"L",941.1,294.3,941.1,305.7,958.9,305.7,958.9,294.3],0]
["FILL","e132",0,"",51,0.2,0,[977.6,271.7,"L",922.4,271.7,922.4,305.7,977.6,305.7,977.6,271.7],0]
["FILL","e133",0,"",50,0.2,0,[858.9,294.3,"L",841.1,294.3,841.1,305.7,858.9,305.7,858.9,294.3],0]
["FILL","e134",0,"",51,0.2,0,[877.6,271.7,"L",822.4,271.7,822.4,305.7,877.6,305.7,877.6,271.7],0]
["FILL","e135",0,"",50,0.2,0,[758.9,294.3,"L",741.1,294.3,741.1,305.7,758.9,305.7,758.9,294.3],0]
["FILL","e136",0,"",51,0.2,0,[777.6,271.7,"L",722.4,271.7,722.4,305.7,777.6,305.7,777.6,271.7],0]
["FILL","e137",0,"",50,0.2,0,[658.9,294.3,"L",641.1,294.3,641.1,305.7,658.9,305.7,658.9,294.3],0]
["FILL","e138",0,"",51,0.2,0,[677.6,271.7,"L",622.4,271.7,622.4,305.7,677.6,305.7,677.6,271.7],0]
["FILL","e139",0,"",50,0.2,0,[558.9,294.3,"L",541.1,294.3,541.1,305.7,558.9,305.7,558.9,294.3],0]
["FILL","e140",0,"",51,0.2,0,[577.6,271.7,"L",522.4,271.7,522.4,305.7,577.6,305.7,577.6,271.7],0]
["FILL","e141",0,"",50,0.2,0,[458.9,294.3,"L",441.1,294.3,441.1,305.7,458.9,305.7,458.9,294.3],0]
["FILL","e142",0,"",51,0.2,0,[477.6,271.7,"L",422.4,271.7,422.4,305.7,477.6,305.7,477.6,271.7],0]
["FILL","e143",0,"",50,0.2,0,[358.9,294.3,"L",341.1,294.3,341.1,305.7,358.9,305.7,358.9,294.3],0]
["FILL","e144",0,"",51,0.2,0,[377.6,271.7,"L",322.4,271.7,322.4,305.7,377.6,305.7,377.6,271.7],0]
["FILL","e145",0,"",50,0.2,0,[258.9,294.3,"L",241.1,294.3,241.1,305.7,258.9,305.7,258.9,294.3],0]
["FILL","e146",0,"",51,0.2,0,[277.6,271.7,"L",222.4,271.7,222.4,305.7,277.6,305.7,277.6,271.7],0]
["FILL","e147",0,"",50,0.2,0,[158.9,294.3,"L",141.1,294.3,141.1,305.7,158.9,305.7,158.9,294.3],0]
["FILL","e148",0,"",51,0.2,0,[177.6,271.7,"L",122.4,271.7,122.4,305.7,177.6,305.7,177.6,271.7],0]
["FILL","e149",0,"",50,0.2,0,[58.9,294.3,"L",41.1,294.3,41.1,305.7,58.9,305.7,58.9,294.3],0]
["FILL","e150",0,"",51,0.2,0,[77.6,271.7,"L",22.4,271.7,22.4,305.7,77.6,305.7,77.6,271.7],0]
["FILL","e151",0,"",51,0.2,0,[-22.4,271.7,"L",-77.6,271.7,-77.6,305.7,-22.4,305.7,-22.4,271.7],0]
["FILL","e152",0,"",50,0.2,0,[-41.1,294.3,"L",-58.9,294.3,-58.9,305.7,-41.1,305.7,-41.1,294.3],0]
["FILL","e153",0,"",50,0.2,0,[-141.1,294.3,"L",-158.9,294.3,-158.9,305.7,-141.1,305.7,-141.1,294.3],0]
["FILL","e154",0,"",51,0.2,0,[-122.4,271.7,"L",-177.6,271.7,-177.6,305.7,-122.4,305.7,-122.4,271.7],0]
["FILL","e155",0,"",50,0.2,0,[-241.1,294.3,"L",-258.9,294.3,-258.9,305.7,-241.1,305.7,-241.1,294.3],0]
["FILL","e156",0,"",51,0.2,0,[-222.4,271.7,"L",-277.6,271.7,-277.6,305.7,-222.4,305.7,-222.4,271.7],0]
["FILL","e157",0,"",50,0.2,0,[-341.1,294.3,"L",-358.9,294.3,-358.9,305.7,-341.1,305.7,-341.1,294.3],0]
["FILL","e158",0,"",51,0.2,0,[-322.4,271.7,"L",-377.6,271.7,-377.6,305.7,-322.4,305.7,-322.4,271.7],0]
["FILL","e159",0,"",50,0.2,0,[-441.1,294.3,"L",-458.9,294.3,-458.9,305.7,-441.1,305.7,-441.1,294.3],0]
["FILL","e160",0,"",51,0.2,0,[-422.4,271.7,"L",-477.6,271.7,-477.6,305.7,-422.4,305.7,-422.4,271.7],0]
["FILL","e161",0,"",50,0.2,0,[-541.1,294.3,"L",-558.9,294.3,-558.9,305.7,-541.1,305.7,-541.1,294.3],0]
["FILL","e162",0,"",51,0.2,0,[-522.4,271.7,"L",-577.6,271.7,-577.6,305.7,-522.4,305.7,-522.4,271.7],0]
["FILL","e163",0,"",50,0.2,0,[-641.1,294.3,"L",-658.9,294.3,-658.9,305.7,-641.1,305.7,-641.1,294.3],0]
["FILL","e164",0,"",51,0.2,0,[-622.4,271.7,"L",-677.6,271.7,-677.6,305.7,-622.4,305.7,-622.4,271.7],0]
["FILL","e165",0,"",50,0.2,0,[-741.1,294.3,"L",-758.9,294.3,-758.9,305.7,-741.1,305.7,-741.1,294.3],0]
["FILL","e166",0,"",51,0.2,0,[-722.4,271.7,"L",-777.6,271.7,-777.6,305.7,-722.4,305.7,-722.4,271.7],0]
["FILL","e167",0,"",50,0.2,0,[-841.1,294.3,"L",-858.9,294.3,-858.9,305.7,-841.1,305.7,-841.1,294.3],0]
["FILL","e168",0,"",51,0.2,0,[-822.4,271.7,"L",-877.6,271.7,-877.6,305.7,-822.4,305.7,-822.4,271.7],0]
["FILL","e169",0,"",50,0.2,0,[-941.1,294.3,"L",-958.9,294.3,-958.9,305.7,-941.1,305.7,-941.1,294.3],0]
["FILL","e170",0,"",51,0.2,0,[-922.4,271.7,"L",-977.6,271.7,-977.6,305.7,-922.4,305.7,-922.4,271.7],0]
["CONNECT","e91",["e76"]]
["CONNECT","e92",["e76"]]
["CONNECT","e93",["e66"]]
["CONNECT","e94",["e66"]]
["CONNECT","e95",["e75"]]
["CONNECT","e96",["e75"]]
["CONNECT","e97",["e74"]]
["CONNECT","e98",["e74"]]
["CONNECT","e99",["e73"]]
["CONNECT","e100",["e73"]]
["CONNECT","e101",["e72"]]
["CONNECT","e102",["e72"]]
["CONNECT","e103",["e71"]]
["CONNECT","e104",["e71"]]
["CONNECT","e105",["e70"]]
["CONNECT","e106",["e70"]]
["CONNECT","e107",["e69"]]
["CONNECT","e108",["e69"]]
["CONNECT","e109",["e68"]]
["CONNECT","e110",["e68"]]
["CONNECT","e111",["e67"]]
["CONNECT","e112",["e67"]]
["CONNECT","e113",["e77"]]
["CONNECT","e114",["e77"]]
["CONNECT","e115",["e78"]]
["CONNECT","e116",["e78"]]
["CONNECT","e117",["e79"]]
["CONNECT","e118",["e79"]]
["CONNECT","e119",["e80"]]
["CONNECT","e120",["e80"]]
["CONNECT","e121",["e81"]]
["CONNECT","e122",["e81"]]
["CONNECT","e123",["e82"]]
["CONNECT","e124",["e82"]]
["CONNECT","e125",["e83"]]
["CONNECT","e126",["e83"]]
["CONNECT","e127",["e84"]]
["CONNECT","e128",["e84"]]
["CONNECT","e129",["e85"]]
["CONNECT","e130",["e85"]]
["CONNECT","e131",["e62"]]
["CONNECT","e132",["e62"]]
["CONNECT","e133",["e61"]]
["CONNECT","e134",["e61"]]
["CONNECT","e135",["e60"]]
["CONNECT","e136",["e60"]]
["CONNECT","e137",["e57"]]
["CONNECT","e138",["e57"]]
["CONNECT","e139",["e56"]]
["CONNECT","e140",["e56"]]
["CONNECT","e141",["e55"]]
["CONNECT","e142",["e55"]]
["CONNECT","e143",["e53"]]
["CONNECT","e144",["e53"]]
["CONNECT","e145",["e51"]]
["CONNECT","e146",["e51"]]
["CONNECT","e147",["e48"]]
["CONNECT","e148",["e48"]]
["CONNECT","e149",["e47"]]
["CONNECT","e150",["e47"]]
["CONNECT","e151",["e46"]]
["CONNECT","e152",["e46"]]
["CONNECT","e153",["e49"]]
["CONNECT","e154",["e49"]]
["CONNECT","e155",["e50"]]
["CONNECT","e156",["e50"]]
["CONNECT","e157",["e52"]]
["CONNECT","e158",["e52"]]
["CONNECT","e159",["e54"]]
["CONNECT","e160",["e54"]]
["CONNECT","e161",["e58"]]
["CONNECT","e162",["e58"]]
["CONNECT","e163",["e59"]]
["CONNECT","e164",["e59"]]
["CONNECT","e165",["e63"]]
["CONNECT","e166",["e63"]]
["CONNECT","e167",["e64"]]
["CONNECT","e168",["e64"]]
["CONNECT","e169",["e65"]]
["CONNECT","e170",["e65"]]
["ATTR","e171",0,"",3,null,null,"Footprint","DIP-40_L52.0-W13.7-P2.54-LS15.2-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e172",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]