BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2022  22:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51U5\C51\BIN\BL51.EXE main.obj TO calculator RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     034AH     UNIT         ?PR?CALC?MAIN
            CODE    034DH     0159H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    04A6H     00B3H     UNIT         ?PR?KEY?MAIN
            CODE    0559H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E5H     0067H     UNIT         ?C?LIB_CODE
            CODE    064CH     0043H     UNIT         ?C_INITSEG
            CODE    068FH     0016H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   calculator (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?CALC?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  22:47:29  PAGE 2





SYMBOL TABLE OF MODULE:  calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0090H.3       PUBLIC        DIG1
  B:0090H.2       PUBLIC        DIG2
  B:0090H.1       PUBLIC        DIG3
  B:0090H.0       PUBLIC        DIG4
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        numbit
  C:0003H         PUBLIC        CALC
  D:00B8H         PUBLIC        IP
  X:000CH         PUBLIC        keynum
  D:0021H         PUBLIC        result
  C:068FH         PUBLIC        main
  C:04A6H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000DH         PUBLIC        OPER
  D:0027H         PUBLIC        seg
  C:034DH         PUBLIC        _Display
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        keystate
  D:00D0H         PUBLIC        PSW
  D:0031H         PUBLIC        key_num
  -------         PROC          MAIN
  C:068FH         LINE#         33
  C:068FH         LINE#         34
  C:068FH         LINE#         35
  C:0692H         LINE#         36
  C:0695H         LINE#         37
  C:0695H         LINE#         38
  C:0695H         LINE#         39
  C:069DH         LINE#         40
  C:06A3H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  X:0000H         SYMBOL        numstate
  X:0002H         SYMBOL        num1
  X:0003H         SYMBOL        num2
  X:0004H         SYMBOL        num3
  X:0005H         SYMBOL        num4
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  22:47:29  PAGE 3


  C:034DH         LINE#         48
  C:0351H         LINE#         49
  C:0351H         LINE#         53
  C:0363H         LINE#         54
  C:0366H         LINE#         55
  C:0366H         LINE#         56
  C:0376H         LINE#         57
  C:0391H         LINE#         58
  C:03A6H         LINE#         59
  C:03B4H         LINE#         60
  C:03B4H         LINE#         61
  C:03BEH         LINE#         63
  C:03C4H         LINE#         64
  C:03D5H         LINE#         65
  C:03D5H         LINE#         66
  C:03D8H         LINE#         67
  C:03D8H         LINE#         68
  C:03E9H         LINE#         69
  C:03F8H         LINE#         70
  C:0407H         LINE#         71
  C:0411H         LINE#         72
  C:0414H         LINE#         73
  C:041BH         LINE#         74
  C:041BH         LINE#         75
  C:042CH         LINE#         76
  C:043BH         LINE#         77
  C:0446H         LINE#         78
  C:0448H         LINE#         79
  C:044FH         LINE#         80
  C:044FH         LINE#         81
  C:0460H         LINE#         82
  C:046BH         LINE#         83
  C:046DH         LINE#         85
  C:046DH         LINE#         86
  C:047BH         LINE#         87
  C:047BH         LINE#         88
  C:047DH         LINE#         90
  C:047DH         LINE#         91
  C:0487H         LINE#         92
  C:0491H         LINE#         93
  C:049BH         LINE#         94
  C:04A5H         LINE#         95
  C:04A5H         LINE#         96
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        m
  X:0008H         SYMBOL        n
  -------         ENDDO         
  C:04A6H         LINE#         98
  C:04A6H         LINE#         99
  C:04A6H         LINE#         102
  C:04A9H         LINE#         103
  C:04ABH         LINE#         104
  C:04B2H         LINE#         105
  C:04B2H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  22:47:29  PAGE 4


  C:04B8H         LINE#         107
  C:04C2H         LINE#         108
  C:04C5H         LINE#         109
  C:04D2H         LINE#         110
  C:04D4H         LINE#         111
  C:04D4H         LINE#         112
  C:04D7H         LINE#         113
  C:04DEH         LINE#         115
  C:04EFH         LINE#         116
  C:04FCH         LINE#         117
  C:050AH         LINE#         118
  C:0516H         LINE#         120
  C:0527H         LINE#         121
  C:0535H         LINE#         122
  C:0548H         LINE#         123
  C:0556H         LINE#         125
  C:0558H         LINE#         126
  -------         ENDPROC       KEY
  -------         PROC          CALC
  -------         DO            
  X:0009H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         136
  C:0003H         LINE#         137
  C:0003H         LINE#         169
  C:0009H         LINE#         170
  C:0009H         LINE#         171
  C:004CH         LINE#         172
  C:004CH         LINE#         173
  C:0084H         LINE#         174
  C:00B6H         LINE#         175
  C:00E8H         LINE#         176
  C:011AH         LINE#         177
  C:014CH         LINE#         178
  C:017EH         LINE#         179
  C:01B0H         LINE#         180
  C:01E2H         LINE#         181
  C:0214H         LINE#         182
  C:0246H         LINE#         183
  C:0260H         LINE#         184
  C:027AH         LINE#         185
  C:0294H         LINE#         186
  C:02AEH         LINE#         187
  C:02CBH         LINE#         188
  C:02CBH         LINE#         189
  C:02D5H         LINE#         190
  C:02EEH         LINE#         191
  C:0303H         LINE#         192
  C:0316H         LINE#         193
  C:032DH         LINE#         194
  C:033AH         LINE#         195
  C:0344H         LINE#         196
  C:0344H         LINE#         197
  C:0344H         LINE#         198
  C:0344H         LINE#         200
  C:034CH         LINE#         201
  -------         ENDPROC       CALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2022  22:47:29  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:05E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.2 xdata=14 code=1701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
