BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2022  13:33:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51U5\C51\BIN\BL51.EXE main.obj TO calculator RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEILC51U5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     033FH     UNIT         ?PR?CALC?MAIN
            CODE    0342H     0159H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    049BH     00B3H     UNIT         ?PR?KEY?MAIN
            CODE    054EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05DAH     0067H     UNIT         ?C?LIB_CODE
            CODE    0641H     0043H     UNIT         ?C_INITSEG
            CODE    0684H     0016H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   calculator (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?CALC?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  13:33:43  PAGE 2





SYMBOL TABLE OF MODULE:  calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0090H.3       PUBLIC        DIG1
  B:0090H.2       PUBLIC        DIG2
  B:0090H.1       PUBLIC        DIG3
  B:0090H.0       PUBLIC        DIG4
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        numbit
  C:0003H         PUBLIC        CALC
  D:00B8H         PUBLIC        IP
  X:000CH         PUBLIC        keynum
  D:0021H         PUBLIC        result
  C:0684H         PUBLIC        main
  C:049BH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000DH         PUBLIC        OPER
  D:0027H         PUBLIC        seg
  C:0342H         PUBLIC        _Display
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        keystate
  D:00D0H         PUBLIC        PSW
  D:0031H         PUBLIC        key_num
  -------         PROC          MAIN
  C:0684H         LINE#         33
  C:0684H         LINE#         34
  C:0684H         LINE#         35
  C:0687H         LINE#         36
  C:068AH         LINE#         37
  C:068AH         LINE#         38
  C:068AH         LINE#         39
  C:0692H         LINE#         40
  C:0698H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  X:0000H         SYMBOL        numstate
  X:0002H         SYMBOL        num1
  X:0003H         SYMBOL        num2
  X:0004H         SYMBOL        num3
  X:0005H         SYMBOL        num4
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  13:33:43  PAGE 3


  C:0342H         LINE#         48
  C:0346H         LINE#         49
  C:0346H         LINE#         53
  C:0358H         LINE#         54
  C:035BH         LINE#         55
  C:035BH         LINE#         56
  C:036BH         LINE#         57
  C:0386H         LINE#         58
  C:039BH         LINE#         59
  C:03A9H         LINE#         60
  C:03A9H         LINE#         61
  C:03B3H         LINE#         63
  C:03B9H         LINE#         64
  C:03CAH         LINE#         65
  C:03CAH         LINE#         66
  C:03CDH         LINE#         67
  C:03CDH         LINE#         68
  C:03DEH         LINE#         69
  C:03EDH         LINE#         70
  C:03FCH         LINE#         71
  C:0406H         LINE#         72
  C:0409H         LINE#         73
  C:0410H         LINE#         74
  C:0410H         LINE#         75
  C:0421H         LINE#         76
  C:0430H         LINE#         77
  C:043BH         LINE#         78
  C:043DH         LINE#         79
  C:0444H         LINE#         80
  C:0444H         LINE#         81
  C:0455H         LINE#         82
  C:0460H         LINE#         83
  C:0462H         LINE#         85
  C:0462H         LINE#         86
  C:0470H         LINE#         87
  C:0470H         LINE#         88
  C:0472H         LINE#         90
  C:0472H         LINE#         91
  C:047CH         LINE#         92
  C:0486H         LINE#         93
  C:0490H         LINE#         94
  C:049AH         LINE#         95
  C:049AH         LINE#         96
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        m
  X:0008H         SYMBOL        n
  -------         ENDDO         
  C:049BH         LINE#         98
  C:049BH         LINE#         99
  C:049BH         LINE#         102
  C:049EH         LINE#         103
  C:04A0H         LINE#         104
  C:04A7H         LINE#         105
  C:04A7H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  13:33:43  PAGE 4


  C:04ADH         LINE#         107
  C:04B7H         LINE#         108
  C:04BAH         LINE#         109
  C:04C7H         LINE#         110
  C:04C9H         LINE#         111
  C:04C9H         LINE#         112
  C:04CCH         LINE#         113
  C:04D3H         LINE#         115
  C:04E4H         LINE#         116
  C:04F1H         LINE#         117
  C:04FFH         LINE#         118
  C:050BH         LINE#         120
  C:051CH         LINE#         121
  C:052AH         LINE#         122
  C:053DH         LINE#         123
  C:054BH         LINE#         125
  C:054DH         LINE#         126
  -------         ENDPROC       KEY
  -------         PROC          CALC
  -------         DO            
  X:0009H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         136
  C:0003H         LINE#         137
  C:0003H         LINE#         169
  C:0009H         LINE#         170
  C:0009H         LINE#         171
  C:004CH         LINE#         172
  C:004CH         LINE#         173
  C:0079H         LINE#         174
  C:00ABH         LINE#         175
  C:00DDH         LINE#         176
  C:010FH         LINE#         177
  C:0141H         LINE#         178
  C:0173H         LINE#         179
  C:01A5H         LINE#         180
  C:01D7H         LINE#         181
  C:0209H         LINE#         182
  C:023BH         LINE#         183
  C:0255H         LINE#         184
  C:026FH         LINE#         185
  C:0289H         LINE#         186
  C:02A3H         LINE#         187
  C:02C0H         LINE#         188
  C:02C0H         LINE#         189
  C:02CAH         LINE#         190
  C:02E3H         LINE#         191
  C:02F8H         LINE#         192
  C:030BH         LINE#         193
  C:0322H         LINE#         194
  C:032FH         LINE#         195
  C:0339H         LINE#         196
  C:0339H         LINE#         197
  C:0339H         LINE#         198
  C:0339H         LINE#         200
  C:0341H         LINE#         201
  -------         ENDPROC       CALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  13:33:43  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:05DAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.2 xdata=14 code=1690
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
