BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2021  20:36:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO ¼ÆËãÆ÷


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A3H     UNIT         ?PR?KEY_DO?MAIN
            CODE    01B1H     007FH     UNIT         ?PR?KEY?MAIN
            CODE    0230H     0067H     UNIT         ?C?LIB_CODE
            CODE    0297H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02DCH     0021H     UNIT         ?PR?ZERO_CT?MAIN
            CODE    02FDH     0017H     UNIT         ?PR?DAT_CLEAR?MAIN
            CODE    0314H     0013H     UNIT         ?CO?MAIN
            CODE    0327H     0011H     UNIT         ?PR?DAT_CONV_A?MAIN
            CODE    0338H     0011H     UNIT         ?PR?DAT_CONV_B?MAIN
            CODE    0349H     0011H     UNIT         ?PR?DAT_CONV?MAIN
            CODE    035AH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    036AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0376H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ¼ÆËãÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  20:36:05  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_DO?MAIN
  +--> ?PR?ZERO_CT?MAIN

?PR?KEY_DO?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?DAT_CONV_A?MAIN
  +--> ?PR?DAT_CONV?MAIN
  +--> ?PR?DAT_CONV_B?MAIN
  +--> ?PR?DAT_CLEAR?MAIN
  +--> ?PR?ZERO_CT?MAIN



SYMBOL TABLE OF MODULE:  ¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        key_do
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0297H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        LE
  D:0008H         PUBLIC        num_a
  D:0010H         PUBLIC        a_num
  D:0012H         PUBLIC        num_b
  D:001AH         PUBLIC        b_num
  C:0327H         PUBLIC        dat_conv_a
  D:001CH         PUBLIC        c_num
  C:0338H         PUBLIC        dat_conv_b
  D:001EH         PUBLIC        num_d
  C:02FDH         PUBLIC        dat_clear
  C:0376H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:031CH         PUBLIC        seven_seg
  C:0314H         PUBLIC        bit_scan
  B:00A8H.1       PUBLIC        ET0
  C:01B1H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0026H         PUBLIC        num
  C:0349H         PUBLIC        dat_conv
  D:002EH         PUBLIC        cp
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        pk
  D:0030H         PUBLIC        key_dat
  C:035AH         PUBLIC        timer0_init
  C:02DCH         PUBLIC        zero_ct
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  20:36:05  PAGE 3


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         3
  C:01B1H         LINE#         4
  C:01B1H         LINE#         5
  C:01B3H         LINE#         6
  C:01B6H         LINE#         7
  C:01BDH         LINE#         8
  C:01C4H         LINE#         9
  C:01CBH         LINE#         10
  C:01D2H         LINE#         11
  C:01D5H         LINE#         12
  C:01DCH         LINE#         13
  C:01E3H         LINE#         14
  C:01EAH         LINE#         15
  C:01F1H         LINE#         16
  C:01F4H         LINE#         17
  C:01FBH         LINE#         18
  C:0202H         LINE#         19
  C:0209H         LINE#         20
  C:0210H         LINE#         21
  C:0213H         LINE#         22
  C:021AH         LINE#         23
  C:0221H         LINE#         24
  C:0228H         LINE#         25
  C:022FH         LINE#         26
  C:022FH         LINE#         27
  -------         ENDPROC       KEY
  -------         PROC          DAT_CONV_A
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         28
  C:0327H         LINE#         29
  C:0327H         LINE#         30
  C:0329H         LINE#         31
  C:0337H         LINE#         32
  -------         ENDPROC       DAT_CONV_A
  -------         PROC          DAT_CONV_B
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0338H         LINE#         33
  C:0338H         LINE#         34
  C:0338H         LINE#         35
  C:033AH         LINE#         36
  C:0348H         LINE#         37
  -------         ENDPROC       DAT_CONV_B
  -------         PROC          DAT_CONV
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0349H         LINE#         38
  C:0349H         LINE#         39
  C:0349H         LINE#         40
  C:034BH         LINE#         41
  C:0359H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  20:36:05  PAGE 4


  -------         ENDPROC       DAT_CONV
  -------         PROC          DAT_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02FDH         LINE#         43
  C:02FDH         LINE#         44
  C:02FDH         LINE#         45
  C:02FFH         LINE#         46
  C:0313H         LINE#         47
  -------         ENDPROC       DAT_CLEAR
  -------         PROC          ZERO_CT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02DCH         LINE#         48
  C:02DCH         LINE#         49
  C:02DCH         LINE#         50
  C:02DEH         LINE#         51
  C:02E1H         LINE#         52
  C:02E1H         LINE#         53
  C:02EDH         LINE#         54
  C:02FAH         LINE#         55
  C:02FCH         LINE#         56
  -------         ENDPROC       ZERO_CT
  -------         PROC          KEY_DO
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         60
  C:0013H         LINE#         61
  C:001CH         LINE#         62
  C:001CH         LINE#         63
  C:0020H         LINE#         64
  C:0020H         LINE#         65
  C:0023H         LINE#         66
  C:0025H         LINE#         67
  C:0028H         LINE#         68
  C:002BH         LINE#         69
  C:002DH         LINE#         70
  C:005EH         LINE#         71
  C:005EH         LINE#         72
  C:0062H         LINE#         73
  C:0062H         LINE#         74
  C:0065H         LINE#         75
  C:0067H         LINE#         76
  C:006AH         LINE#         77
  C:006DH         LINE#         78
  C:006FH         LINE#         79
  C:00A0H         LINE#         80
  C:00A0H         LINE#         82
  C:00A0H         LINE#         83
  C:00ACH         LINE#         84
  C:00ACH         LINE#         85
  C:00B0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  20:36:05  PAGE 5


  C:00B0H         LINE#         87
  C:00B3H         LINE#         89
  C:00BCH         LINE#         90
  C:00C5H         LINE#         91
  C:00CEH         LINE#         92
  C:00D7H         LINE#         93
  C:00D7H         LINE#         94
  C:00D7H         LINE#         95
  C:00DDH         LINE#         96
  C:00E5H         LINE#         97
  C:00E5H         LINE#         98
  C:00E8H         LINE#         99
  C:00F9H         LINE#         100
  C:010BH         LINE#         101
  C:011FH         LINE#         102
  C:0133H         LINE#         103
  C:0140H         LINE#         104
  C:0154H         LINE#         105
  C:016EH         LINE#         106
  C:0188H         LINE#         107
  C:0195H         LINE#         108
  C:019AH         LINE#         109
  C:019EH         LINE#         110
  C:01A0H         LINE#         111
  C:01A0H         LINE#         112
  C:01A3H         LINE#         113
  C:01B0H         LINE#         114
  -------         ENDPROC       KEY_DO
  -------         PROC          TIMER0_ISR
  C:0297H         LINE#         14
  C:02A4H         LINE#         16
  C:02A7H         LINE#         17
  C:02AAH         LINE#         18
  C:02ADH         LINE#         19
  C:02C5H         LINE#         20
  C:02C7H         LINE#         21
  C:02D1H         LINE#         22
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:035AH         LINE#         23
  C:035AH         LINE#         24
  C:035AH         LINE#         25
  C:035DH         LINE#         26
  C:0360H         LINE#         27
  C:0363H         LINE#         28
  C:0365H         LINE#         29
  C:0367H         LINE#         30
  C:0369H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0376H         LINE#         32
  C:0376H         LINE#         33
  C:0376H         LINE#         34
  C:0379H         LINE#         35
  C:0379H         LINE#         36
  C:0379H         LINE#         37
  C:037CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  20:36:05  PAGE 6


  C:037FH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0230H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0242H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.0 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
