["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SR410361N.1",{"BBOX":[-70,-30,60,30]}]
["ATTR","e1","","Symbol","SR410361N",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st2",0]
["RECT","e3",-70,-30,60,30,0,0,0,"st1",0]
["PIN","e4",1,1,-30,-50,20,90,null,0,0,1]
["ATTR","e5","e4","NAME","E",false,true,-27,-29.91498,90,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-31,-36.91498,90,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-20,-50,20,90,null,0,0,1]
["ATTR","e9","e8","NAME","D",false,true,-17,-29.91498,90,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-21,-36.91498,90,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-10,-50,20,90,null,0,0,1]
["ATTR","e13","e12","NAME","DP",false,true,-7,-29.91498,90,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-11,-36.91498,90,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,0,-50,20,90,null,0,0,1]
["ATTR","e17","e16","NAME","C",false,true,3,-29.91498,90,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-1,-36.91498,90,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,10,-50,20,90,null,0,0,1]
["ATTR","e21","e20","NAME","G",false,true,13,-29.91498,90,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,9,-36.91498,90,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,20,-50,20,90,null,0,0,1]
["ATTR","e25","e24","NAME","DIG4",false,true,23,-29.91498,90,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,19,-36.91498,90,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,20,50,20,270,null,0,0,1]
["ATTR","e29","e28","NAME","B",false,true,23,26.08502,90,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,true,19,33.08502,90,"st3",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,10,50,20,270,null,0,0,1]
["ATTR","e33","e32","NAME","DIG3",false,true,13,26.08502,90,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,9,33.08502,90,"st3",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,0,50,20,270,null,0,0,1]
["ATTR","e37","e36","NAME","DIG2",false,true,3,26.08502,90,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,-1,33.08502,90,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-10,50,20,270,null,0,0,1]
["ATTR","e41","e40","NAME","F",false,true,-7,26.08502,90,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,-11,33.08502,90,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-20,50,20,270,null,0,0,1]
["ATTR","e45","e44","NAME","A",false,true,-17,26.08502,90,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,-21,33.08502,90,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-30,50,20,270,null,0,0,1]
["ATTR","e49","e48","NAME","DIG1",false,true,-27,26.08502,90,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,-31,33.08502,90,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e52",[-56.5,20.25,-36.5,20.25,-36.5,20.25,-46.5,-19.75,-46.5,-19.75,-66.5,-19.75,-66.5,-19.75,-56.5,20.25],0,"st1",0]
["POLY","e53",[-25.5,20.25,-5.5,20.25,-5.5,20.25,-15.5,-19.75,-15.5,-19.75,-35.5,-19.75,-35.5,-19.75,-25.5,20.25],0,"st1",0]
["POLY","e54",[-61.5,0.25,-41.5,0.25],0,"st1",0]
["POLY","e55",[-30.5,0.25,-10.5,0.25],0,"st1",0]
["POLY","e56",[5.5,20.25,25.5,20.25,25.5,20.25,15.5,-19.75,15.5,-19.75,-4.5,-19.75,-4.5,-19.75,5.5,20.25],0,"st1",0]
["POLY","e57",[36.5,20.25,56.5,20.25,56.5,20.25,46.5,-19.75,46.5,-19.75,26.5,-19.75,26.5,-19.75,36.5,20.25],0,"st1",0]
["POLY","e58",[0.5,0.25,20.5,0.25],0,"st1",0]
["POLY","e59",[31.5,0.25,51.5,0.25],0,"st1",0]
["CIRCLE","e60",-41.5,-18.75,1.5,"st1",0]
["CIRCLE","e61",-10.5,-18.75,1.5,"st1",0]
["CIRCLE","e62",20.5,-18.75,1.5,"st1",0]
["CIRCLE","e63",51.5,-18.75,1.5,"st1",0]