["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TS665CJ.1",{"BBOX":[-20.5,-10.5,20.5,10.5]}]
["ATTR","e1","","Symbol","TS665CJ",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-30,10,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-20,9.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,30,10,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","B",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,20,9.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-30,-10,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","C",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-20,-10.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,30,-10,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","D",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,true,20,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e19",[-20,10,20,10],0,"st1",0]
["POLY","e20",[-20,-10,20,-10],0,"st1",0]
["POLY","e21",[0,10,0,4],0,"st1",0]
["POLY","e22",[0,-10,0,-4,0,-4,0,-4],0,"st1",0]
["POLY","e23",[-1,3,-3,-3],0,"st1",0]
["CIRCLE","e24",0,3,1,"st1",0]
["CIRCLE","e25",0,-3,1,"st1",0]