["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","SS-3235S-L3.1",{"BBOX":[-21.5,-20.5,12.5,20.5]}]
["ATTR","e1","","Symbol","SS-3235S-L3",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,40,20,270,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-21,23.08502,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,40,20,270,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-1,23.08502,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,10,40,20,270,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,90,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,9,23.08502,90,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-20,-40,20,90,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,null,null,90,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,true,-21,-26.91498,90,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,0,-40,20,90,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,false,null,null,90,"st4",0]
["ATTR","e21","e19","NUMBER","5",false,true,-1,-26.91498,90,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,10,-40,20,90,null,0,0,1]
["ATTR","e24","e23","NAME","6",false,false,null,null,90,"st4",0]
["ATTR","e25","e23","NUMBER","6",false,true,9,-26.91498,90,"st3",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e27",[-12,10,-12,3,-12,3,12,3,12,3,12,10,12,10,8,10,8,10,8,6,8,6,-8,6,-8,6,-8,10,-8,10,-12,10],0,"st1",0]
["POLY","e28",[-20,20,-20,10,-20,10,-21,16],0,"st1",0]
["POLY","e29",[0,20,0,10,0,10,-1,16],0,"st1",0]
["POLY","e30",[10,20,10,10,10,10,9,16],0,"st1",0]
["POLY","e31",[0,20,-10,20,-10,20,-10,10],0,"st1",0]
["POLY","e32",[-10,10,-11,16],0,"st1",0]
["POLY","e33",[-12,-10,-12,-3,-12,-3,12,-3,12,-3,12,-10,12,-10,8,-10,8,-10,8,-6,8,-6,-8,-6,-8,-6,-8,-10,-8,-10,-12,-10],0,"st1",0]
["POLY","e34",[-20,-20,-20,-10,-20,-10,-21,-16],0,"st1",0]
["POLY","e35",[0,-20,0,-10,0,-10,-1,-16],0,"st1",0]
["POLY","e36",[10,-20,10,-10,10,-10,9,-16],0,"st1",0]
["POLY","e37",[0,-20,-10,-20,-10,-20,-10,-10],0,"st1",0]
["POLY","e38",[-10,-10,-11,-16],0,"st1",0]